<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeaningDetailVC" customModule="EnglishWords" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="AtO-dq-LEb" id="oyf-VI-QdS"/>
                <outlet property="tableView" destination="zm7-4j-d0E" id="5ms-2a-Wo1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-4j-d0E">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-dq-LEb">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zm7-4j-d0E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9Xv-Bw-48u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zm7-4j-d0E" secondAttribute="bottom" id="JvE-Xa-HYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zm7-4j-d0E" secondAttribute="trailing" id="MT2-Eq-Lof"/>
                <constraint firstItem="zm7-4j-d0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XHe-8I-Nwg"/>
                <constraint firstItem="AtO-dq-LEb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bfB-Og-S2e"/>
                <constraint firstItem="AtO-dq-LEb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iRr-nI-Tuw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
</document>
